<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link href="./css/main.css" rel="stylesheet"/>

  <title>ky nhat</title>
  <div class="mobile">
    <div class="container">
        <div class="the tab1 ">
          <a class="link" href="#trang1">1</a>
        </div>

        <div class="the tab2">
          <a class="link" href="#trang2">2</a>
        </div>

        <div class="the tab3">
          <a class="link" href="#trang3">3</a>
        </div>

        <div class="the tab4">
          <a class="link" href="#trang4">4</a>
        </div>

    </div>
    <div id="trang1">
      <div class="title1">
        <button class="btn"><p class="tag">Tag1</p></button>
      </div>
      
      <div class="hinh1">
        <img src="./img/hinh1.jpg" width=100% height="500">
      </div>
    </div>

    <div id="trang2">
      <div class="title">
        <button class="btn"><p class="tag">Tag2</p></button>
      </div>

      <div id="hinh2">
        <img src="./img/hinh2.png"width=100% height="500">
      </div>
    </div>
    
    <div id="trang3">
      <div class="title">
        <button class="btn"><p class="tag">Tag3</p></button>
      </div>

      <div id="hinh2">
        <img src="./img/hinh3.png"width=100% height="500">
      </div>
    </div>

    <div id="trang4">
      <div class="title">
        <button class="btn"><p class="tag">Tag4</p></button>
      </div>

      <div id="hinh2">
        <img src="./img/hinh4.png"width="100%" height="500">
      </div>
    </div>


  
  
  </div>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script> 
    <script src="./js/main.js" defer />  
</head>
<body>
</body>
</html>